<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/custom.js"></script>

<script>
jQuery(function($) {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<script language="JavaScript">
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
     document.getElementById("message").innerHTML = xhttp.responseText;
    }
  };
  xhttp.open("GET", "ajax_info.txt", true);
  xhttp.send();
}
</script>
<script language="Javascript">
function clicker(){
message.innerHTML="bye bye";
setTimeout("kk()",10000);
}

function kk(){
document.forms[0].submit();
}
</script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<header>
    	<div class="nav"><span></span></div>
    	<nav>
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="send-pitch.html">Send Pitch</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <div class="logo">
        	<a href="index.html">Bankrolla</a>
        </div>
        <div class="slider">
        	<h1>Let's make it happen</h1>
            <div class="btns">
            <a class="btn video"><i class="fa fa-play" aria-hidden="true"></i> Watch Video</a>
            <a href="#strat" class="btn send-pitch">Send Pitch</a>
            </div>
        	<img src="images/slide.jpg" alt=""/>
        </div>
    </header>
    <div class="visual grey">
    	<h2>Manifeto goes here</h2>
    </div>
    <div class="visual">
    	<h2>Stuning Visual with ease</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        
        <div class="editor-section">
        	<div class="grey-section"><button class="editor" value="Editor">Editor</button><button class="present" value="Present">Present</button></div>
        </div>
    </div>
    
    
    
    <!---->
    
    <div class="visual">
    	<h2>Manifeto goes here</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h2>Stunnibg Visual with ease</h2>        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        
    </div>
    <div class="visual  grey">
    	
        
    </div>
    
    <!----->
    
    
     <!---->
    
    <div class="visual">
    	<h2>Requirement</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            
        <p>Lorem Ipsum is simply dummy text </p>
        
        <ul>
        	<li>Lorem Ipsum is simply dummy text  Lorem Ipsum is simply dummy text </li>
           <li>Lorem Ipsum is simply dummy text  Lorem Ipsum is simply dummy text </li>
            <li>Lorem Ipsum is simply dummy text  Lorem Ipsum is simply dummy text </li>
        </ul>
        
    </div>
    <div class="visual get-start" id="strat">
    	<h2>Get Start</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        
       
        	
        	<form name="sampleform" method="post">
            <span class="file-section">
            	<span class="title">Drop Here</span>
            	<input type="file" name="file" id="file" class="inputfile">
                <label for="file">Browse</label>
                 <span class="bottom-text">PDF / Powerpoint/ Word / Keynote</span>
                 </span>
                 <!--<input type="button" name="submit1" value="Click" onClick="clicker()">-->
                 <input type="submit" value="send" onclick="loadDoc()">
                 <div id='message'></div>
            </form>
           
        
        
    </div>
    
    <!----->
    
    <div class="term-of-use">
    	<div class="column">
    		<h4>Terms of Use</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        </div>
    </div>
    <!--------->
    <footer>
    <div class="column main-footer">
   		<div class="footer-widget">
        	<h2 class="widget-title">Offer</h2>
            <ul>
            <li>Test1</li>
            <li>Test1</li>
            <li>Test1</li>
            </ul>
        </div>
        
        <!----->
        <div class="footer-widget">
        	<h2 class="widget-title">Offer</h2>
            <ul>
            <li>Test1</li>
            <li>Test1</li>
            <li>Test1</li>
            </ul>
        </div>
        
        <!---->
        
        <div class="footer-widget">
        	<h2 class="widget-title">Offer</h2>
            <ul>
            <li>Test1</li>
            <li>Test1</li>
            <li>Test1</li>
            </ul>
        </div>
        <!----->
        <div class="footer-widget">
        	<h2 class="widget-title">Offer</h2>
            <ul>
            <li>Test1</li>
            <li>Test1</li>
            <li>Test1</li>
            </ul>
        </div>
   </div>
   <div class="copyright">
   	<div class="column">
   	<p>Bankrolla Limited(AFSL123456) is licensed as an equity crowdfunding platfrom by the Australian Securities & Investments Commission (ASIC).</p>
    <span>Copyright &copy; 2016 Bankrolla Limited</span>
   </div>
   </div>
    </footer>

</body>
</html>
